<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Global site tag (gtag.js) - Google Analytics -->
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121062144-1"></script>
	  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-121062144-1');
	</script>

    <title>움짤삐삐 음(Ummm)</title>

    <style media="screen">
      body { background: #121212; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #9933FF; max-width: 480px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h2 { color: #FF6665; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: bold; color: #FFF45C; margin: 0 0 16px;}
      #message p { color: #00FF99; line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #FF6665; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: #FF6665; text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>움짤삐삐 음(Ummm)에는 그런 페이지가 없습니다...</h1>
      <img src="https://media.giphy.com/media/xT9IgFWN8DXgWvqvBK/giphy.gif" alt="404 gif from giphy">
      <p>인생은 자전거를 타는 것과 같다. 균형을 잡으려면 움직여야 한다. -알버트 아인슈타인-</p>
	  <a href="https://ummm.us?ref=404.html"> GO TO ummm.us</a>
    </div>
  </body>
</html>
